---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations:
    fabric8.io/git-commit: "47ad41456ea44f4ef35f6cd87290b99ac5c6c45e"
    fabric8.io/iconUrl: "img/icons/camel.svg"
    fabric8.io/git-branch: "master"
  labels:
    expose: "true"
    promotion-group: "ocp-demo-cicd"
    provider: "fabric8"
    project: "ocp-demo-cicd"
    version: "0.1.0-SNAPSHOT"
    group: "com.github.buuhsmead"
  name: "ocp-demo-cicd"
spec:
  ports:
  - name: "http"
    port: 80
    protocol: "TCP"
    targetPort: 8080
  selector:
    project: "ocp-demo-cicd"
    provider: "fabric8"
    group: "com.github.buuhsmead"
